@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 576)
{
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768)
{
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992)
{
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200)
{
    .container{
        max-width: 1152px;
    }
} 

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover
{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 2.5rem 0;
}
.branding img{
    width: 80px;
}
.hero .left img{
    width: 300px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 0.9;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right{
    margin-top: -7rem;
}
.hero .left img{
    margin: 0 0 2rem 0;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.7rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height:100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato' , sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.skills{
    background: var(--light);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
}
section.skills .card-wrapper .card:hover{
    background:var(--primary);
}
section.skills .card-wrapper .card:hover h2
{
    color: var(--pure);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato' , sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.project{
    background:#9A0680;
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
}

section.project .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}

section.project .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
}

section.project .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
}
section.project .card-wrapper .card:hover{
    background:var(--primary);
}
section.project .card-wrapper .card:hover h2
{
    color: var(--pure);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    width: 50px;
    height: 50px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .section-heading{
    margin-bottom: 5rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus , section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
section.contact{
    background: var(--light);
}
#status
{
    text-align: center;
    padding: 0 0;
    font-size: 2rem;
    padding-right: 1rem;
    margin-bottom: 2rem;
}
#status.success{
    background-color: var(--primary);
    animation: status 4s ease  forwards;
}
#status.error{
    background-color: yellow;
    color: red;
    animation: status 4s ease  forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    99%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 130px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}
footer .footer-socials a img{
    width: 50px;
    height:50px;
    padding: 0.5rem;
}
footer .footer-socials a img:hover{
    background: var(--primary);
}
.copyright a{
    font-size: 2rem;
}

.site-main-wrapper{
    position: relative;

}
.hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position:fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    text-align: center;
    transform: translateX(0);
    background: var(--pure);
}
.times{
    position:fixed;
    top:30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 200px;
        margin-right: 8rem;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero .right {
        margin-right: 2rem;
        margin-top: -3rem;
    }
    .btn{
        font-size: 0.5rem;
    }
    .hero{
        padding-top: 10rem;
    }
    section.about .about-me-img {
        height: 200px;
    }
    section.about h1 {
        margin-right: 2rem;
    }
    section.about p{
        margin-right: 11rem;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.project .card-wrapper {

        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2rem;
    }

}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 160px;
        margin-right: 8rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -12rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    .about .right p{
        margin-right: 1rem;
        text-align: center;
    }
    section {
        padding: 4rem 0;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1 , 1fr);
    }
    }
    @media only screen and (max-width: 480px)
    {
        html,body{
            width:100%;
            height:100%;
            margin:0;
            padding: 0;
            overflow-x: hidden;
        }
    }
    @media screen and (max-width:900px) and (min-width:481px)
    {
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    }
    #ach{
        text-decoration: none;
        color: seashell;
    }
.img2{
    margin-top: 15rem;
}
.img2 #edi{
    width: 15rem;
}